<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<fieldset name="mycustomtab">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="label" xsi:type="string" translate="true">Daily Deals</item>
            <item name="provider" xsi:type="string">product</item>
            <item name="sortOrder" xsi:type="number">800</item>
            <item name="collapsible" xsi:type="boolean">true</item>
            <item name="opened" xsi:type="boolean">false</item>
            <item name="ns" xsi:type="string">product_form</item>
        </item>
    </argument>
    <field name="my_custom_attribute">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">0</item>
                <item name="dataType" xsi:type="string">int</item>
                <item name="formElement" xsi:type="string">input</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                <item name="label" xsi:type="string" translate="true">Fixed Price (Rs)</item>
                <item name="scopeLabel" xsi:type="string">[Discount]</item>
            </item>
        </argument>
    </field>
    <field name="start_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="options" xsi:type="array">
                        <item name="showsTime" xsi:type="boolean">false</item>
                    </item>
                    <item name="source" xsi:type="string">start_date</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>timestamp</dataType>
                <label translate="true">From</label>
                <visible>true</visible>
                <dataScope>start_date</dataScope>
            </settings>
     </field>
     <field name="end_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="options" xsi:type="array">
                        <item name="showsTime" xsi:type="boolean">false</item>
                    </item>
                    <item name="source" xsi:type="string">end_date</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>timestamp</dataType>
                <label translate="true">To</label>
                <visible>true</visible>
                <dataScope>end_date</dataScope>
            </settings>
     </field>



    <!-- <field name="date_to">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
            <item name="label" xsi:type="string" translate="true">To</item>
            <item name="dataScope" xsi:type="string">status</item>
            <item name="sortOrder" xsi:type="number">10</item>
            <item name="componentType" xsi:type="string">field</item>
            <item name="dataType" xsi:type="string">text</item>
            <item name="formElement" xsi:type="string">select</item>
            <item name="options" xsi:type="array">
            <item name="0" xsi:type="array">
                <item name="value" xsi:type="number">0</item>
                <item name="label" xsi:type="string">Inactivefdgdfgdf</item>
            </item>
            <item name="1" xsi:type="array">
                <item name="value" xsi:type="number">1</item>
                <item name="label" xsi:type="string">Activeasdsdffdjkbfg</item>
            </item>
        </item>
        </item>
        </argument>
    </field> -->
    
</fieldset>
</form>