<?php
namespace Newthink\CustomImportExport\Observer;

use Magento\Framework\Event\ObserverInterface;
use Magento\Framework\Event\Observer;

class CategoryImportToProducts implements ObserverInterface
{
    protected $_objectManager;

    public function __construct(
        \Magento\Framework\ObjectManagerInterface $objectManager
    ) {
        $this->_objectManager = $objectManager;
    }

    public function execute(Observer $observer)
    {
        exit("fgdfdfggdf");
        $bunch = $observer->getEvent()->getData();
            $writer = new \Zend\Log\Writer\Stream(BP . '/var/log/templog.log');
            $logger = new \Zend\Log\Logger();
            $logger->addWriter($writer);
            $logger->info("sagdhasgdaj");
        die("sshfghgssds");
        // $bunch = $observer->getEvent()->getData('bunch');
        // foreach ($bunch as $rowNum => $rowData) {
        //     error_log(print_r($rowData,1)); // this is product information comes from csv row
        // }
    }
}