<?php

namespace Newthink\CustomTab\Observer;

use Magento\Framework\Event\ObserverInterface;

class HandleSaveProduct implements ObserverInterface
{

    protected $_request;
    

        public function __construct(
            \Magento\Framework\App\RequestInterface $request
        )
        {
            $this->_request = $request;
              
        }

        
    public function execute(\Magento\Framework\Event\Observer $observer)
    {
        echo "<pre>";
        $data = (array) $this->_request->getParams();  
        print_r($data);
        die("custom tab observer");
        

    }
}