<?php

namespace Newthink\HelloWorld\Setup;

use Magento\Framework\Setup\UpgradeSchemaInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\SchemaSetupInterface;


class UpgradeSchema implements UpgradeSchemaInterface
{
    public function upgrade(SchemaSetupInterface $setup, ModuleContextInterface $context)
    {
        
        $setup->startSetup();
        // if (version_compare($context->getVersion(), "1.0.0", "<")) {
        // //Your upgrade script
        // }
        // if (version_compare($context->getVersion(), '1.0.1', '<')) {
          $tableName = $setup->getTable('customer_entity'); 
          if ($setup->getConnection()->isTableExists($tableName) == true) {
                $connection = $setup->getConnection();
                $connection->addColumn(
                    $tableName,
                    'user_names',
                    ['type' => 'varchar','length' => 255,'nullable' => true],
                    'user name'
                );
            }
        // }
        $setup->endSetup();

    }
}